{
    "name": "w3designweb/laravel-qapla",
    "type": "library",
    "description": "Package to integrate Qapla API functionalities in your Laravel web application.",
    "keywords": [
        "W3design",
        "Qapla",
        "Laravel"
    ],
    "homepage": "https://github.com/w3designweb/laravel-qapla",
    "license": "MIT",
    "authors": [
        {
            "name": "W3design",
            "email": "info@w3design.it",
            "homepage": "https://www.w3design.it",
            "role": "Developer"
        },
        {
            "name": "Flavio Pellizzer",
            "email": "flavio@w3design.it",
            "homepage": "https://www.w3design.it",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "php" : "^5.6|^7.0|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "mockery/mockery": "~1.3.3|^1.4.2",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "W3design\\Qapla\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "W3design\\Qapla\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
